spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mariadb://localhost:3306/tempo_pal
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver